{
  "name": "coding_challenge_3",
  "version": "1.0.0",
  "description": "dist/server.js",
  "main": "",
  "scripts": {
    "start": "ts-node src/server.ts",
		"build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasleenkalsi/Coding_challenge_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jasleenkalsi/Coding_challenge_3/issues"
  },
  "homepage": "https://github.com/jasleenkalsi/Coding_challenge_3#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3"
  }
}
